server {

    listen 80;

    server_name http://192.168.64.4;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /document/getAll {

        proxy_pass http://http://192.168.64.4:8080/document/getAll;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
